{
    "name": "@types/mkdirp",
    "version": "2.0.0",
    "description": "Stub TypeScript definitions entry for mkdirp, which provides its own types definitions",
    "main": "",
    "scripts": {},
    "license": "MIT",
    "dependencies": {
        "mkdirp": "*"
    },
    "deprecated": "This is a stub types definition. mkdirp provides its own type definitions, so you do not need this installed."
}